[supabase]
; URL de tu proyecto en Supabase (ej: https://msclgwtfidjxiadznszo.supabase.co)
url = https://TU_PROYECTO.supabase.co
; Anon Key de tu proyecto
key = TU_ANON_KEY

[machine]
; El TOKEN UNICO que generaste desde el panel de MBRACES para esta máquina
token = TU_AUTH_TOKEN_AQUI
; ID de la terminal (ej: 913967e4-f4f1...)
id = ID_DE_LA_TERMINAL

[local]
; Ruta a la base de datos SQLite del sistema de carreras
sqlite_path = C:/Ruta/A/Tu/Base/De/Datos.db
; Ruta al archivo .INI del sistema de carreras que quieres sincronizar
ini_path = C:/Ruta/A/Tu/Configuracion.ini
